# TaskShopping

./: build.gradle  settings.gradle
app/: build.gradle  shopping.jks
app/release/: app-release.apk
app/src/androidTest/java/com/task/taskshopping/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/taskshopping/: MySingleton.java
app/src/main/java/com/task/taskshopping/api/: APIclient.java  Apiinterface.java
app/src/main/java/com/task/taskshopping/cart/: Cart.java  CartDB.java  CartDao.java
app/src/main/java/com/task/taskshopping/item/: ProductDao.java  ProductRoomDatabase.java  Productdb.java
app/src/main/java/com/task/taskshopping/model/: Product.java  Productlist.java
app/src/main/java/com/task/taskshopping/repository/: QuestionsRepository.java
app/src/main/java/com/task/taskshopping/view/: CartActivity.java  MainActivity.java  Splash.java
app/src/main/java/com/task/taskshopping/viewmodel/: ProductViewModel.java
app/src/main/res/layout/: activity_cart.xml  activity_main.xml  activity_splash.xml  list_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/task/taskshopping/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
