<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splashimg"
    >

    <TextView
        android:id="@+id/namever"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="7dp"
        android:textColor="#000000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:text="ONLINE SHOPPING"
        android:textAlignment="center"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/txtrere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:textColor="#ffffff"
        android:text="Loading..."
        />

    <ProgressBar
        android:id="@+id/ProgressBar01"
        android:layout_width="250dp"
        android:max="100"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtrere"
        android:layout_centerHorizontal="true"
        android:textColor="#003b6f"
        android:layout_margin="5dip" />

</RelativeLayout>